{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "ignoreCommand": "if [ \"$VERCEL_GIT_COMMIT_REF\" != \"main\" ]; then exit 1; fi; git fetch origin main --depth=1 && test \"$VERCEL_GIT_COMMIT_SHA\" != \"$(git rev-parse origin/main)\""
}
